.card{
    box-shadow:0.1rem 0.2rem 0.8rem rgb(205,202,202,0.5);
    border-radius:0.6rem;
    transition: all 0.3s;
    padding:0.5rem;
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202,1);
}


.products{
    display:grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    gap:2rem;
    padding:2rem 0;
}
.product{
    position:relative;
}

.product_image{
    width:100%;
    height:15rem;
    /* filter:saturate(0); */
    /* transition:var(--transition); */
    border-radius: 5px;
}
.product_image:hover{
    filter:saturate(1);
    cursor: pointer;
}
.product_body{
    /* padding:var(--padding); */
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.hr_design{
    margin:0.5rem 0;
}
.dot{
    height:2rem;
    width:2rem;
    border-radius:50%;
    display:inline-block;
}
.red{
    background-color:red;
    border:2px solid green;
}
.green{
    background-color:green;
    border:2px solid red;
}
.black{
    background-color:black;
    border:2px solid tomato;
}
.learn-more{
    color:green;
}


@media only screen and (min-width:0px) and (max-width:319px){
    .products{
        display:grid;
        grid-template-columns: repeat(1,minmax(0, 1fr));
        gap:2rem;
        padding:2rem 0;
    }
}
@media only screen and (min-width:320px) and (max-width:468px){
    .products{
        display:grid;
        grid-template-columns: repeat(1,minmax(0, 1fr));
        gap:2rem;
        padding:2rem 0;
    }
}
@media only screen and (min-width:469px) and (max-width:768px){
    .products{
        display:grid;
        grid-template-columns: repeat(2,minmax(0, 1fr));
        gap:1rem;
        padding:2rem 0;
    }
}
@media only screen and (min-width:769px) and (max-width:992px){
    .products{
        display:grid;
        grid-template-columns: repeat(3,minmax(0, 1fr));
        gap:1rem;
        padding:2rem 0;
    }
}



